<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 for Oyewole Dekeri</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            text-align: center;
            padding: 20px;
            color: white
        }

        h1 {
            margin: 3%;
            color: green;
            background-color: white;
        }

        .recipe {
            margin: 30px;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .recipe h2 {
            margin: 0;
            color: #6e3667;
        }

        .recipe img {
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
        }

        .recipe h3 {
            color: #6e3667;
        }

        .recipe ul,
        .recipe ol {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nigeria Delicious Food Recipes</h1>
    </header>

    <section class="recipe">
        <h2>Egusi soup & Pounded Yam</h2>
        Egusi is a popular Nigeria soup made from the seed of a particular
        class of melon. it is best served with pouned yam or fufu.<br>
        <img src="egusi1.jpg" alt="Egusi and Pounded yam">
        <h3>Ingredients:</h3>
        There are several ingredients used in making egusi, but for clarity
        purpose the recipe herein will be grouped for easy comprehension.<br>
        <ul>
            <li>Ground melon seed, and protein</li>
            <li>Red oil and other relevant soup materials</li>
            <li>Dry stock fish or smoked fish</li>
            <li>Vegetables</li>
            <li>Maggi and locust beans</li>
            <li>Yam</li>
        </ul>
        <h3>How to make egusi and pounded yam</h3>
        <ol>
            <li>Add a reasonable amount of red oil into your pot, fry your ground egusi and<br> add all other
                ingredients</li>
            <li>Allow to boil for 20 minutes while stiring, then add your vegetables and keep on fire for extra 10
                minutes and thereafter remove from cooker</li>
            <li>Boil your Yam and pound with a mortal and pistle, and prevent it from developing seed.</li>
        </ol>
    </section>

    <section class="recipe">
        <h2>Red oil Beans or Porridge beans</h2>
        <img src="beans.jpg" alt="Beans">
        <h3>Ingredients:</h3>
        <ul>
            <li>White or Brown beans</li>
            <li>Assorted</li>
            <li>Onion</li>
            <li>Red Oil and salt</li>
        </ul>
        <h3>Procedure:</h3>
        <ol>
            <li>Place your pot in cooker, add water and alllow to boil</li>
            <li>Add your red oil</li>
            <li>Add your onion</li>
            <li>Add your salt</li>
            <li>Pour in your assorted </li>
            <li>Wait for 10 mins and remove from the cooker, serve when mild hot, <br>
                with Nigeria Groceries without floating berries</li>
        </ol>
    </section>

    <section class="recipe">
        <h2>Eba or Garri</h2>
        <img src="eba.jpg" alt="Eba">
        <h3>Ingredients:</h3>
        <ul>
            <li> Quantity of Garri</li>
            <li>Hot water</li>
            <li>A deep bowl</li>
            <li>Turning stick or spatular</li>
        </ul>
        <h3>How to make eba:</h3>
        <ol>
            <li>Boil your water and pour it in a bowl</li>
            <li>Pour in your garri into the hot water till it gets hard </li>
            <li>Turn the formed eba rigorously and allow blend smoothly</li>
            <li>Serve with any sweet soup</li>
        </ol>
    </section>
        <p>You can reach me on my email <a href="mailto:oyewole.dekeri8252@nctorontostudents.ca">oyewole.dekeri8252@nctorontostudents.ca</a>
             for more Nigeria secret food recipe. </p>
        <p>God bless Nigeria</p>
        <p><img src="nigeriaflag.jpg" alt="Nigeria flag" width="100px" length="100px" padding="20%" margin="100%" border="5%"></p>
</body>

</html>